<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Module1</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/menu.css" />
  </head>
  <body>
    <header></header>
    <main>
      <section id="banner-hero" class="container">
        <div class="d-left mb-4">
          <h1>Empower Your Business With Stunning Design!</h1>
          <div class="text-regular mb-4">
            <p>Circle is a digital design and development studio.</p>
            <p>We design and develop astonishing websites and mobile apps.</p>
          </div>
          <a class="btn btn-primary" href="/pages/contact.html">Get in touch</a>
          <a href="#projects" class="ml-2">See our work</a>
        </div>
        <div class="d-right mb-4">
          <img class="projectCard" src="./assets/hero-section/card-1.png" />
          <img class="projectAccepted" src="./assets/hero-section/card-2.png" />
          <img class="heroBG" src="./assets/hero-section/hero-image.png" />
        </div>
      </section>
      <section id="customers" class="mt-4">
        <div class="container">
          <div class="logo-customer">
            <a href="https://airbnb.es" target="_blank"
              ><img src="./assets/logos/airbnb-logo.svg"
            /></a>
          </div>
          <div class="logo-customer">
            <a href="https://amazon.es" target="_blank"
              ><img src="./assets/logos/amazon-logo.svg"
            /></a>
          </div>
          <div class="logo-customer">
            <a href="https://www.fedex.com/" target="_blank"
              ><img src="./assets/logos/fedex-logo.svg"
            /></a>
          </div>
          <div class="logo-customer">
            <a href="https://google.es" target="_blank"
              ><img src="./assets/logos/google-logo.svg"
            /></a>
          </div>
          <div class="logo-customer">
            <a href="https://microsoft.com" target="_blank"
              ><img src="./assets/logos/microsoft-logo.svg"
            /></a>
          </div>
        </div>
      </section>
      <section id="projects" class="mt-12">
        <div class="container">
          <h3>Recent Projects</h3>
          <div class="cards mt-4"></div>
        </div>
      </section>
      <section id="testimonials" class="mt-12">
        <div class="container">
          <div class="comment mt-8">
            <h3>Hear What Our Clients Have to Say</h3>
            <p class="mt-4 text-regular">
              “Circle helped us through every stage of our startup. We really
              enjoyed working with you.”
            </p>
          </div>
          <div class="author mt-4 mb-8">
            <div class="imgAuthor"></div>
            <div class="textAuthor">
              <span class="name caption-1">Kristin Watson</span>
              <span class="company caption-2">Booking.com</span>
            </div>
          </div>
          <div class="emoj1"></div>
          <div class="emoj2"></div>
          <div class="emoj3"></div>
          <div class="emoj4"></div>
        </div>
      </section>
      <section id="services" class="mt-12">
        <div class="container">
          <h3>Our Services</h3>
          <div class="cards mt-4">
            <div class="card mb-2">
              <div class="cardBody">
                <div class="icon-card mb-2">
                  <img
                    class="icon"
                    src="./assets/services-section/icons/1.svg"
                  />
                </div>
                <h6 class="text-medium mb-1">User Interface Design</h6>
                <p class="headline-regular mb-4">
                  Circle provides you with a stunning user interface design that
                  is accessible to everyone.
                </p>
                <a href="#">Learn more</a>
              </div>
            </div>
            <div class="card mb-2">
              <div class="cardBody">
                <div class="icon-card mb-2">
                  <img
                    class="icon"
                    src="./assets/services-section/icons/2.svg"
                  />
                </div>
                <h6 class="text-medium mb-1">User Experience Design</h6>
                <p class="headline-regular mb-4">
                  Circle always focuses on delivering the best user experience
                  to your customers.
                </p>
                <a href="#">Learn more</a>
              </div>
            </div>
            <div class="card mb-2">
              <div class="cardBody">
                <div class="icon-card mb-2">
                  <img
                    class="icon"
                    src="./assets/services-section/icons/3.svg"
                  />
                </div>
                <h6 class="text-medium mb-1">Application Development</h6>
                <p class="headline-regular mb-4">
                  We develop high-quality mobile and web applications using the
                  latest technology stack.
                </p>
                <a href="#">Learn more</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="newsletter" class="mt-12">
        <div class="container pt-8 pb-8">
          <h3 class="mb-2">Do you have any questions?</h3>
          <p class="text-regular mb-4">Let us help you!</p>
          <form>
            <div class="fieldNewsletter">
              <img class="emailIcon" src="./assets/newsletter/icon/mail.svg" />
              <input
                class="headline-regular newsletter"
                name="email"
                type="email"
                placeholder="Enter your email"
                required
              />
            </div>
            <button class="btn btn-primary headline-regular pb-2 pt-2">
              Subscribe
            </button>
          </form>
        </div>
      </section>
    </main>
    <footer class="mt-12 mb-12"></footer>
    <script src="./js/components/projects.js"></script>
    <script src="./js/components/header.js"></script>
    <script src="./js/components/footer.js"></script>
    <script src="./js/menu.js"></script>
  </body>
</html>
